#on: push
#name: Slack Notification
#jobs:
#  slackNotification:
#    name: Slack Notification
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#    - name: Slack Notification
#      uses: slackapi/slack-github-action@v1.24.0
#      env:
#        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
#        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
#        SLACK_COLOR: ${{ job.status }} # or a specific color like 'good' or '#ff00ff'
#        SLACK_MESSAGE: "Tests result: *${{inputs.check-name}}*\n>Tests :test_tube:\t\t\tPassed :check:\t\t\tSkipped :arrow_right_hook:\t\t\tFailed :x:\n>${{steps.test-report.outputs.total}} runs\t\t\t ${{steps.test-report.outputs.passed}} passed\t\t\t ${{steps.test-report.outputs.skipped}} skipped\t\t\t  ${{steps.test-report.outputs.failed}} failed"